{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'site statique : aucun build'",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
